PORT = 3000

# MONOGO_DB_URL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=bo


# cloud binary
CLOUD_NAME='duswpvmeh',
CLOUD_API_KEY= '716136823442327',
CLOUD_API_SECRET= 'zWYpujNiKLvVT7uy7mbDXjfh_1c'

#token secret key
JWT_SECRET_KEY=final@final